<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Book Recommender System</title>

</head>

<style>
    body{
        overflow-x:hidden;
        overflow-y:scroll;
        height: 100vh;
        background-color: #2D033B!important;
        background-size: cover;
        background-attachment:fixed;
    }
    .text-white{
        color:white;
    }

    .card-height{
        height:100vh;
        background-color:#F0F0F0;
    }

    .img-height{
        width: 100%;
        height: 50%;
        margin-bottom: 20px;
    }
.navbar-toggler {
    padding: 0 0.25rem;
    background-color: white;
    border: 5px double black;
    border-radius: 50rem;
}


    .nav-right{
        float:right;
    }
</style>

<body>

<nav class="navbar navbar-expand-lg fixed-top" style="background-color:#810CA8">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="/">My Book Recommender</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="margin-top:0.5rem">M</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav  ml-auto">
        <li class="nav-item active">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/recommend">Recommended</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" style="margin-top: 50px">
    <div class="row">
        <div class="col-md-12 mt-4">
            <h1 class="text-white" style="font-size: 50px">Top Books</h1>
        </div>

        {% for i in range(book_name|length)%}

        <div class="col-md-3" style="margin-top:25px; margin-bottom:30px">
            <div class="card card-height">
                <div class="card-body">
                    <img class="card-img-top img-height" src="{{ image[i] }}" alt="img" sty>
                    <h3>{{book_name[i]}}</h3>
                    <h5>{{author_name[i]}}</h5>
                    <h6>Votes: {{votes[i]}}</h6>
                    <h6>Ratings: {{rating[i]|round(2)}}</h6>
                </div>
            </div>
        </div>


        {% endfor %}

    </div>
</div>
<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>